{
  "name": "fastify-prisma-client",
  "version": "2.1.3",
  "description": "Prisma Plugin for Fastify",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Eren BALCI",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/balcieren/fastify-prisma-client",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npx prisma db push --schema ./test/prisma/schema.prisma && npx tap --ts ./test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balcieren/fastify-prisma-client"
  },
  "keywords": [
    "prisma-client",
    "prisma",
    "fastify-prisma-client",
    "fastify"
  ],
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/tap": "^15.0.7",
    "fastify": "^4.1.0",
    "prisma": "^4.0.0",
    "tap": "^16.3.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "fastify-plugin": "^3.0.1"
  }
}
